DB_SERVER="db"
DB_TABLE="budget-tracker"
DB_USER="php_docker"
DB_PASS="password"

PRODUCTION="false"

# Add Port if needed to the development server
PRODUCTION_SERVER="https://budgettrak.hozay.io"
DEVELOPMENT_SERVER="http://localhost:81"